{
	"folders": [
		{
			"path": "/Users/qtwu/Drive/Active/Heteroscedasticity107-2/CNL-Final"
		},
		{
			"path": "/Users/qtwu/Drive/Active/forwarder"
		},
		{
			"path": "/Users/qtwu/Drive/Active/tryHero/"
		},
	],
	"settings": {
		"files.associations": {
			"*.py.tmpl": "python",
			"*.makefile.tmpl": "makefile",
			"code*.txt": "json",
			"Makefile*": "makefile",
			"*.makefile": "makefile",
			"stdexcept": "cpp",
			"iosfwd": "cpp",
			"system_error": "cpp",
			"ostream": "cpp",
			"__locale": "cpp",
			"__split_buffer": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"__tree": "cpp",
			"bitset": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"set": "cpp",
			"utility": "cpp",
			"sstream": "cpp",
			"iostream": "cpp",
			"memory": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"atomic": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"ios": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"__tuple": "cpp",
			"regex": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cuchar": "cpp",
			"__hash_table": "cpp",
			"array": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"random": "cpp",
			"cstdlib": "cpp",
			"__debug": "cpp",
			"__mutex_base": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"streambuf": "cpp",
			"filesystem": "cpp",
			"codecvt": "cpp",
			"fstream": "cpp",
			"qemu-common.h": "c",
			"qemu.h": "c",
			"helper-gen.h": "c",
			"helper.h": "c",
			"host-utils.h": "c",
			"trace.h": "c"
		},
		// "C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.default.intelliSenseMode": "clang-x64",
		"editor.tabCompletion": "on",
		
		// [2019-02-23 17:33:27]
		// prevent annoying "line0" author shows
		"gitlens.codeLens.recentChange.enabled": false,
		"gitlens.codeLens.authors.enabled": false,
		
		// prevent annoying "activate" when start terminal
		"python.terminal.activateEnvironment": false,
		
		// title add "folderName"
		"window.title": "${activeFolderShort}${separator}${activeEditorShort}${separator}${rootName}",
		"python.pythonPath": "/Users/qtwu/anaconda/bin/python3",
		"python.linting.pylintArgs": [
			"--errors-only",
			"--generated-members=numpy.* ,torch.*",
		],
		
		// Language releated (try to fix python indent)
		"[json]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 1
		},
		"[cpp]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2
		},
		"[c]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2
		},
		"[python]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"gitlens.advanced.blame.sizeThresholdAfterEdit": 0,
		"workbench.colorTheme": "Quiet Light",
		"markdown-preview-enhanced.previewTheme": "night.css",
	}
}