[uwsgi]
https-socket=0.0.0.0:3721,mycert.pem,mykey.key
master=True
processes=4
die-on-term = true
; pythonpath=py368
module=chatbot_main.wsgi:application
touch-reload=uwsgi.ini
static-map=/static=../static

; pidfile=/tmp/proj1.pid
; vacuum=True
; max-requests=5000
; daemonize=/var/log/uwsgi/cnlogin.log
; static-map=/static=/home/cnlab/CNL2/bootstrap
; static-map=/static=/home/cnlab/CNL2/jquery
; static-map=/static=/home/cnlab/CNL2/node_modules